T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
RegularExpressionLiteral=47
LineTerminator=48
OpenBracket=49
CloseBracket=50
OpenParen=51
CloseParen=52
OpenBrace=53
CloseBrace=54
SemiColon=55
Comma=56
Assign=57
QuestionMark=58
Colon=59
Dot=60
PlusPlus=61
MinusMinus=62
Plus=63
Minus=64
BitNot=65
Not=66
Multiply=67
Divide=68
Modulus=69
RightShiftArithmetic=70
LeftShiftArithmetic=71
RightShiftLogical=72
LessThan=73
MoreThan=74
LessThanEquals=75
GreaterThanEquals=76
Equals=77
NotEquals=78
IdentityEquals=79
IdentityNotEquals=80
BitAnd=81
BitXOr=82
BitOr=83
And=84
Or=85
MultiplyAssign=86
DivideAssign=87
ModulusAssign=88
PlusAssign=89
MinusAssign=90
LeftShiftArithmeticAssign=91
RightShiftArithmeticAssign=92
RightShiftLogicalAssign=93
BitAndAssign=94
BitXorAssign=95
BitOrAssign=96
BooleanLiteral=97
DecimalLiteral=98
HexIntegerLiteral=99
OctalIntegerLiteral=100
BinaryLiteral=101
Break=102
Do=103
Instanceof=104
Typeof=105
Case=106
Else=107
New=108
Var=109
Catch=110
Finally=111
Return=112
Void=113
Continue=114
For=115
Switch=116
While=117
Debugger=118
Function=119
This=120
With=121
Default=122
If=123
Throw=124
Delete=125
In=126
Try=127
Of=128
Get=129
Set=130
Each=131
Class=132
Enum=133
Extends=134
Super=135
Const=136
Export=137
Import=138
Implements=139
Let=140
Private=141
Public=142
Interface=143
Package=144
Protected=145
Static=146
Yield=147
Identifier=148
StringLiteral=149
WhiteSpaces=150
MultiLineComment=151
SingleLineComment=152
UnexpectedCharacter=153
'function'=1
'function*'=2
'static'=3
'yield'=4
'yield*'=5
'var'=6
'let'=7
'...'=8
'if'=9
'else'=10
'do'=11
'while'=12
'for'=13
'each'=14
'in'=15
'of'=16
'continue'=17
'break'=18
'return'=19
'with'=20
'switch'=21
'case'=22
'default'=23
'throw'=24
'try'=25
'catch'=26
'finally'=27
'debugger'=28
'get'=29
'set'=30
'=>'=31
'instanceof'=32
'delete'=33
'void'=34
'typeof'=35
'new'=36
'this'=37
'null'=38
'true'=39
'false'=40
'implements'=41
'private'=42
'public'=43
'interface'=44
'package'=45
'protected'=46
'['=49
']'=50
'('=51
')'=52
'{'=53
'}'=54
';'=55
','=56
'='=57
'?'=58
':'=59
'.'=60
'++'=61
'--'=62
'+'=63
'-'=64
'~'=65
'!'=66
'*'=67
'/'=68
'%'=69
'>>'=70
'<<'=71
'>>>'=72
'<'=73
'>'=74
'<='=75
'>='=76
'=='=77
'!='=78
'==='=79
'!=='=80
'&'=81
'^'=82
'|'=83
'&&'=84
'||'=85
'*='=86
'/='=87
'%='=88
'+='=89
'-='=90
'<<='=91
'>>='=92
'>>>='=93
'&='=94
'^='=95
'|='=96
'class'=132
'enum'=133
'extends'=134
'super'=135
'const'=136
'export'=137
'import'=138
